plugins {
    id 'org.springframework.boot' version '2.1.14.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.zyg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    compile 'com.baomidou:mybatis-plus-generator:3.2.0'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.3'
    compile 'org.springframework.boot:spring-boot-starter-freemarker:2.1.14.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.14.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.1.14.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.14.RELEASE'
    compile 'org.springframework.integration:spring-integration-core'
    compile 'org.springframework.integration:spring-integration-jdbc'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    implementation("com.github.davidcarboni:encrypted-file-upload:2.1.0")
    implementation('com.alibaba:fastjson:1.2.58')
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.apache.commons:commons-collections4:4.1'
    implementation("cn.afterturn:easypoi-base:4.4.0")
    implementation("cn.afterturn:easypoi-annotation:4.4.0")
    implementation("cn.afterturn:easypoi-web:4.4.0")
    implementation("cn.afterturn:easypoi:4.4.0")
    implementation('org.apache.httpcomponents:httpclient:4.5.12')
    implementation('org.apache.httpcomponents:httpmime:4.5.12')
    implementation('org.apache.httpcomponents:httpcore:4.4.13')
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.aspectj:aspectjweaver:1.9.8'
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.apache.shiro:shiro-spring:1.4.0'
    compile 'org.crazycake:shiro-redis:3.1.0'
    compile ('org.springframework.boot:spring-boot-starter-data-redis')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.14.RELEASE'
    compile ('com.qiniu:qiniu-java-sdk:7.7.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.12.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    runtime 'mysql:mysql-connector-java:8.0.16'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
